29-03-2025 23:22:38  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
29-03-2025 23:22:43  338  git add .
29-03-2025 23:22:59  339  git commit -am"1. System Design Fundamentals"
29-03-2025 23:23:08  340  git push
29-03-2025 23:26:27  341  git commit -am"2. Core Components"
29-03-2025 23:26:35  342  git push
29-03-2025 23:27:15  343  git add .
29-03-2025 23:27:17  344  git commit -am"2. Core Components"
29-03-2025 23:27:24  345  git push
30-03-2025 03:04:19  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
30-03-2025 03:04:49  338  git add .
30-03-2025 03:04:54  339  git commit -am"3. Components of System Design"
30-03-2025 03:05:07  340  git push
30-03-2025 03:14:25  341  git add .
30-03-2025 03:14:30  342  git commit -am"4.1 Analysis System Requirements"
30-03-2025 03:14:39  343  git push
30-03-2025 03:16:56  344  git add .
30-03-2025 03:17:00  345  git commit -am"4. How to Approach System Design"
30-03-2025 03:17:08  346  git push
10-04-2025 23:00:24  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
10-04-2025 23:01:57  338  git add .
