29-03-2025 23:22:38  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
29-03-2025 23:22:43  338  git add .
29-03-2025 23:22:59  339  git commit -am"1. System Design Fundamentals"
29-03-2025 23:23:08  340  git push
29-03-2025 23:26:27  341  git commit -am"2. Core Components"
29-03-2025 23:26:35  342  git push
29-03-2025 23:27:15  343  git add .
29-03-2025 23:27:17  344  git commit -am"2. Core Components"
29-03-2025 23:27:24  345  git push
30-03-2025 03:04:19  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
30-03-2025 03:04:49  338  git add .
30-03-2025 03:04:54  339  git commit -am"3. Components of System Design"
30-03-2025 03:05:07  340  git push
30-03-2025 03:14:25  341  git add .
30-03-2025 03:14:30  342  git commit -am"4.1 Analysis System Requirements"
30-03-2025 03:14:39  343  git push
30-03-2025 03:16:56  344  git add .
30-03-2025 03:17:00  345  git commit -am"4. How to Approach System Design"
30-03-2025 03:17:08  346  git push
10-04-2025 23:00:24  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
10-04-2025 23:01:57  338  git add .
10-04-2025 23:02:06  339  git commit -am"update readme.md files"
10-04-2025 23:02:14  340  git push
10-04-2025 23:58:02  341  git add .
10-04-2025 23:58:05  342  git commit -am"1. What's a URL Shortener"
10-04-2025 23:59:11  343  git push
11-04-2025 00:01:27  344  git push
11-04-2025 00:01:50  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 00:03:02  338  git status
11-04-2025 00:04:32  339  git add .
11-04-2025 00:04:36  340  git commit -am"2. Generating Short URL's"
11-04-2025 00:05:27  341  git push
11-04-2025 00:05:39  342  git push
11-04-2025 00:09:44  343  git add .
11-04-2025 00:09:53  344  git commit -am"3. Table Schema"
11-04-2025 00:12:13  345  git push
11-04-2025 09:41:01  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 10:22:58  338  git push
11-04-2025 11:37:59  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 20:05:45  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 20:47:14  338  git add .
11-04-2025 20:47:20  339  git commit -am"4. Redis Cache for Improve Performance"
11-04-2025 20:47:31  340  git push
11-04-2025 20:54:13  341  it add .
11-04-2025 20:54:18  342  git add .
11-04-2025 20:54:22  343  git commit -am"5. Generatinng Short URL"
11-04-2025 20:54:36  344  git push
11-04-2025 21:03:16  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 21:29:59  338  git add .
