29-03-2025 23:22:38  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
29-03-2025 23:22:43  338  git add .
29-03-2025 23:22:59  339  git commit -am"1. System Design Fundamentals"
29-03-2025 23:23:08  340  git push
29-03-2025 23:26:27  341  git commit -am"2. Core Components"
29-03-2025 23:26:35  342  git push
29-03-2025 23:27:15  343  git add .
29-03-2025 23:27:17  344  git commit -am"2. Core Components"
29-03-2025 23:27:24  345  git push
30-03-2025 03:04:19  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
30-03-2025 03:04:49  338  git add .
30-03-2025 03:04:54  339  git commit -am"3. Components of System Design"
30-03-2025 03:05:07  340  git push
30-03-2025 03:14:25  341  git add .
30-03-2025 03:14:30  342  git commit -am"4.1 Analysis System Requirements"
30-03-2025 03:14:39  343  git push
30-03-2025 03:16:56  344  git add .
30-03-2025 03:17:00  345  git commit -am"4. How to Approach System Design"
30-03-2025 03:17:08  346  git push
10-04-2025 23:00:24  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
10-04-2025 23:01:57  338  git add .
10-04-2025 23:02:06  339  git commit -am"update readme.md files"
10-04-2025 23:02:14  340  git push
10-04-2025 23:58:02  341  git add .
10-04-2025 23:58:05  342  git commit -am"1. What's a URL Shortener"
10-04-2025 23:59:11  343  git push
11-04-2025 00:01:27  344  git push
11-04-2025 00:01:50  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 00:03:02  338  git status
11-04-2025 00:04:32  339  git add .
11-04-2025 00:04:36  340  git commit -am"2. Generating Short URL's"
11-04-2025 00:05:27  341  git push
11-04-2025 00:05:39  342  git push
11-04-2025 00:09:44  343  git add .
11-04-2025 00:09:53  344  git commit -am"3. Table Schema"
11-04-2025 00:12:13  345  git push
11-04-2025 09:41:01  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 10:22:58  338  git push
11-04-2025 11:37:59  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 20:05:45  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 20:47:14  338  git add .
11-04-2025 20:47:20  339  git commit -am"4. Redis Cache for Improve Performance"
11-04-2025 20:47:31  340  git push
11-04-2025 20:54:13  341  it add .
11-04-2025 20:54:18  342  git add .
11-04-2025 20:54:22  343  git commit -am"5. Generatinng Short URL"
11-04-2025 20:54:36  344  git push
11-04-2025 21:03:16  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 21:29:59  338  git add .
11-04-2025 21:29:59  339  git commit -am "6. Obtaining Long URL"
11-04-2025 21:30:13  340  git push
11-04-2025 22:28:57  341  git add .
11-04-2025 22:28:58  342  git commit -am "7. Redirect HTTP Status Code"
11-04-2025 22:29:17  343  git push
11-04-2025 22:32:02  344  mkdir 3. Design A Scalable Notification System
11-04-2025 22:33:47  345  git add .
11-04-2025 22:33:48  346  git commit -am "1. What are Notification"
11-04-2025 22:34:12  347  git push
11-04-2025 23:50:29  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
11-04-2025 23:57:41  338  git add .
11-04-2025 23:57:42  339  git commit -am "Microservices Architecture Diagram and Code Example"
11-04-2025 23:57:46  340  git push
12-04-2025 00:04:07  341  git add .
12-04-2025 00:04:08  342  git commit -am "2. Normal Notification System"
12-04-2025 00:05:20  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
12-04-2025 00:05:25  338  git add .
12-04-2025 00:05:26  339  git commit -am "3. Problems I"
12-04-2025 00:05:37  343  git push
12-04-2025 00:07:25  340  git push
12-04-2025 00:17:23  341  git push
12-04-2025 00:26:08  342  git add .
12-04-2025 00:26:09  343  git commit -am "4. Notification Table"
12-04-2025 00:29:28  344  git push
12-04-2025 00:35:41  345  git add .
12-04-2025 00:35:42  346  git commit -am "5. Scalable Notification System"
12-04-2025 00:38:09  347  git push
12-04-2025 00:42:26  348  git push
12-04-2025 21:04:26  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
12-04-2025 21:04:26  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
12-04-2025 21:12:03  338  it add .
12-04-2025 21:12:04  339  git commit -am "1. Requirements"
12-04-2025 21:12:08  340  git push
12-04-2025 21:12:37  341  git add .
12-04-2025 21:12:38  342  git commit -am "1. Requirements"
12-04-2025 21:15:01  343  git push
12-04-2025 21:54:43  344  git push
12-04-2025 21:57:32  345  git add .
12-04-2025 21:57:33  346  git commit -am "2. Data Models"
12-04-2025 21:59:45  347  git push
12-04-2025 22:00:37  348  git add .
12-04-2025 22:00:38  349  git commit -am "3. Create a Post(Simple)"
12-04-2025 22:02:58  350  git push
12-04-2025 22:04:01  351  git add .
12-04-2025 22:04:02  352  git commit -am "4. Create a Post(Additional Work)"
12-04-2025 22:04:48  353  git push
12-04-2025 22:07:15  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
12-04-2025 22:07:36  338  git add .
12-04-2025 22:07:37  339  git commit -am "5. Get Feed"
12-04-2025 22:07:52  340  git push
12-04-2025 22:08:09  341  git push
12-04-2025 22:15:28  342  git add .
12-04-2025 22:15:29  343  git commit -am "6. Get Feed(with Cache)"
12-04-2025 22:18:02  344  git push
12-04-2025 22:21:04  345  git add .
12-04-2025 22:21:04  346  git commit -am "7. Populate Feed Cache"
12-04-2025 22:22:34  347  git push
12-04-2025 22:27:12  348  git add .
12-04-2025 22:27:12  349  git commit -am "8. Final Architecture"
12-04-2025 22:29:31  350  git push
12-04-2025 22:39:24  351  git add .
12-04-2025 22:39:44  352  git commit -am"4. Design A Scalable News Feed System"
12-04-2025 22:40:21  353  git push
13-04-2025 22:07:48  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
13-04-2025 22:11:21  338  git add .
13-04-2025 22:11:22  339  git commit -am "1. Whats's a Rate Limiter"
13-04-2025 22:11:33  340  git push
13-04-2025 22:12:50  341  git add .
13-04-2025 22:12:52  342  git commit -am "1. Whats's a Rate Limiter"
13-04-2025 22:13:00  343  git push
13-04-2025 22:16:30  344  git add .
13-04-2025 22:16:30  345  git commit -am "2. How do I Identify Requests"
13-04-2025 22:16:36  346  git push
13-04-2025 22:18:34  347  git add .
13-04-2025 22:18:35  348  git commit -am "3. Fixed Window or Sliding Window"
13-04-2025 22:18:42  349  git push
13-04-2025 22:19:53  350  git add .
13-04-2025 22:19:55  351  git commit -am "4. Are we Okay with Increased Latency"
13-04-2025 22:20:01  352  git push
13-04-2025 22:22:04  353  git add .
13-04-2025 22:22:05  354  git commit -am "5. Client or Server Rate Limiter"
13-04-2025 22:22:13  355  git push
13-04-2025 22:25:11  356  git add .
